
# Database Configuration

DATABASE_URL="postgresql://postgres.loapkhztztcwboozwlyi:vGfGCQ3StT9gIS4@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.loapkhztztcwboozwlyi:vGfGCQ3StT9gIS4@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://loapkhztztcwboozwlyi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXBraHp0enRjd2Jvb3p3bHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MDg0MjUsImV4cCI6MjA2MjQ4NDQyNX0.N9_HROTjg_KdZjMGsImYtowNbsCCKKGYNUH7Y4PmTDQ
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXBraHp0enRjd2Jvb3p3bHlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjkwODQyNSwiZXhwIjoyMDYyNDg0NDI1fQ.O8WtYLb8GrHsTpRGw-wfRvp-jcSo7dwFZzaQfPLuPtI"
JWT_SECRET=086vZVA9Vp5ZhXQH311dXvytDaXR9I55fqS06Kne/9ypTjUumw4vZdFcTp4uYxSkPU3cKnBvwPbHM0RPNZ4xYg==

# Optional
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
PORT=8080