PORT="8080"
DATABASE_URL=postgresql://postgres.asbxvzifqyrefgovhaap:mentesegura10@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.asbxvzifqyrefgovhaap:mentesegura10@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYnh2emlmcXlyZWZnb3ZoYWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU2MjI2NCwiZXhwIjoyMDY3MTM4MjY0fQ.nuUZi0xV9cCSh7O1Z9o0W62AItAsLXY1H7wdJF12xCU
SUPABASE_URL=https://asbxvzifqyrefgovhaap.supabase.co
JWT_SECRET=adawasdadaw
senha = mentesegura10
FRONTEND_URL=http://localhost:3004

